# Sample environment variables. Copy this file to `.env` and adapt it to your
# local environment for development.

# Facebook OAuth credentials.
# AUTH_FACEBOOK_APP_ID=changeme
# AUTH_FACEBOOK_APP_SECRET=changeme

# Google OAuth credentials.
# AUTH_GOOGLE_CLIENT_ID=changeme
# AUTH_GOOGLE_CLIENT_SECRET=changeme

# Bcrypt cost factor. See
# https://auth0.com/blog/hashing-in-action-understanding-bcrypt/.
# BCRYPT_ROUNDS=12

# PostgreSQL database connection.
# DB_NAME=smapshot
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=smapshot
# DB_PASS=changeme

# PostgresSQL dump path on localhost
# Change this to adapt with where your dupm file actually is on your machine.
DUMP_PATH=/path/to/postgresql.dump
# Set to True if the dump file is a custom one:
PGRESTORE=True 

# Secret used to sign JWTs. This should be a long random string, e.g. 100
# characters long.
JWT_SECRET=changeme

# Application log level. Available levels are: error, warn, info, http, verbose,
# debug, silly.
# LOG_LEVEL=http

# SMTP configuration (e.g. to send an email with a registration link upon
# creation of a new user account).
MAIL_FROM=smapshot@example.com
MAIL_HOST=smtp.example.com
MAIL_PORT=465
# If true the connection will use TLS when connecting to the server. If false
# (the default) then TLS is used if the server supports the STARTTLS extension.
# In most cases set this value to true if you are connecting to port 465. For
# port 587 or 25 keep it false.
MAIL_SECURE=true
MAIL_USER=smapshot
MAIL_PASS=changeme
MAIL_ALLOW_INVALID_CERTIFICATE=false

# Port on which the application's HTTP server will listen on.
# PORT=1337

# External URL at which the application will be reachable.
# SMAPSHOT_API_URL=http://localhost:1337

# Proxy mode, if API_PROD_URL is given, images are loaded from smapshot production server. When mode is empty (Default), load gltf also from the server. When mode = true, enable georeferencing, loading and saving on the local server.
SMAPSHOT_API_PROD_URL=https://smapshot.heig-vd.ch/api

# Application timezone.
# TZ=Europe/Zurich

# Password of locally generated development users.
# DEV_USER_PASSWORD=changeme
